VITE_SUPABASE_PROJECT_ID="jrfvqyrycfkrjorsspbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZnZxeXJ5Y2ZrcmpvcnNzcGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjY0NDAsImV4cCI6MjA4Mzk0MjQ0MH0.YGOrww-IXcBszzN-g8tz3jl_7ZJqHv6t8Nw7aEnrB_M"
VITE_SUPABASE_URL="https://jrfvqyrycfkrjorsspbb.supabase.co"
